[gd_scene load_steps=4 format=3 uid="uid://dmfwdlc1q50j4"]

[ext_resource type="PackedScene" path="res://Player/Weapons/Gun.tscn" id="1"]

[sub_resource type="SphereMesh" id="1"]

[sub_resource type="SphereMesh" id="2"]

[node name="Pistols" instance=ExtResource("1")]
id = 0

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("1")

[node name="MeshInstance2" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(0.035, 0, 0, 0, 0.035, 0, 0, 0, 0.035, -0.123, 0.739, -1.089)
mesh = SubResource("2")
